{
  "name": "enumclass",
  "widgetName": "EnumClass",
  "version": "1.0.0",
  "description": "Add CSS classes based on enumeration values",
  "copyright": "Mendix 2019",
  "author": "Pjotr Sebek",
  "config": {
    "widgetPath": "./dist/MxTestProject/widgets",
    "projectPath": "./dist/MxTestProject/",
    "mendixHost": "http://localhost:8080",
    "developmentPort": "3000"
  },
  "packagePath": "",
  "scripts": {
    "start": "concurrently \"pluggable-widgets-tools start:server --open\" \"npm:dev\"",
    "dev": "pluggable-widgets-tools start:js",
    "build": "pluggable-widgets-tools build:js",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:js"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "~8.6.0"
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "classnames": "^2.2.6"
  }
}
